{
  "name": "linda",
  "version": "1.0.0",
  "description": "Linda test service - OpenAI-backed API with a minimal admin panel",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
